help_text = '''ℹ️ <b>Помощь и команды</b>

🔹 <b>Основные команды:</b>
- `/start` — Начать работу с ботом.
- `/buy` — Пополнить баланс символов.
- `/balance` — Проверить баланс символов и доступные запросы.
- `/refs` — Получить реферальную ссылку для приглашения друзей.
- `/set_voice` — Изменить голос, скорость или роль озвучки.

🔹 <b>Работа с текстом:</b>
- Просто отправьте текст, чтобы преобразовать его в аудио.
- При стандартном использовании предоставляется лимит в <b>700 символов</b> на один запрос.
💡 Чтобы увеличить возможности и работать с большими текстами, приобретите символы: `/buy`.

🔹 <b>Дневные запросы:</b>
- Если баланс символов исчерпан, активируются дневные запросы с лимитом до <b>700 символов</b> за запрос.
- Лимит дневных запросов обновляется ежедневно в <b>02:00 по мск</b>.

🔹 <b>Форматы MP3 и WAV:</b>
- <b>MP3:</b> Рекомендуется для повседневных задач. Компактный формат, экономит место.
   📏 Пример: 1 минута аудио ≈ 1 МБ.
- <b>WAV:</b> Формат для профессионального использования.
   📏 Пример: 1 минута аудио ≈ 10 МБ.

🔹 <b>Ограничения:</b>
- Максимальный размер текста для одного запроса с купленными символами — <b>4096 символов</b> (ограничение Telegram).
💡 Если ваш текст превышает этот лимит, разделите его на несколько частей.

🔹 <b>Важно:</b>
В некоторых странах, включая Украину, Латвию и Туркменистан, доступ к боту может быть ограничен. Для использования бота в этих регионах рекомендуется подключение через VPN.

💡 <b>Вопросы или проблемы?</b>
Свяжитесь с нами: @Ddw_fd_bot.'''

NOT_SUB_MESSAGE = 'Для доступа к боту, необходимо подписаться на следующие каналы'


SORRY = 'Извините, но на данный момент бот выключен по техническим моментам'

REF_TEXT = '''🔹 Реферальная программа

Получайте {count} запросов за приглашенного пользователя.

👥 Приглашено пользователей: {users}
🔶 У вас : {count2} запросов



🔗 Моя реферальная ссылка:\n{url}
'''

REF_ADMIN = '''🔹 Настройки реферальной программы

Сервис: {service}
Бонус за приглашенного: {count}
'''

howMuchOstatok = '''🎧 Ваш текст озвучен!

У вас осталось: {} запросов на сегодня.

🔹 Если запросы закончатся, вы можете:
- Пригласите друзей и получите бонусы: /refs
- Пополните баланс символов: /buy

⚙️ Изменить голос: /set_voice'''


welcome_text = '''Привет! Я бот, который может преобразовывать текст в речь 🎤.
Просто отправьте текст, и я озвучу его для вас.

Используйте:
- «+» для ударений (хл+опок).
- «-» для пауз между словами.'''


balance_symbols_commercial = '''
📊 <b>Ваша статистика</b>

🔢 <b>Баланс символов:</b> {symbols}
🎁 <b>Бонусы за рефералов:</b> {bonus_ref}

⏳ Ежедневный лимит запросов обновится завтра.'''

balance_symbols = '''
📊 <b>Ваша статистика</b>

🔢 <b>Баланс символов:</b> {symbols}
🎤 <b>Доступные запросы на сегодня:</b> {request_day}
🎁 <b>Бонусы за рефералов:</b> {bonus_ref}

⏳ Ежедневный лимит запросов обновится завтра.'''

ref_program = '''🔹 <b>Реферальная программа</b>

Получайте {count_ref} дополнительных запросов за каждого приглашенного пользователя!

👥 <b>Приглашено пользователей:</b> {invited_users_sum}
🎤 <b>Ваши дополнительные запросы:</b> {dop_requests}

📎 <b>Ваша реферальная ссылка:</b>
https://t.me/@Yavoice_bot?start=ref{user_id}

Отправьте эту ссылку друзьям. Как только они запустят бот, вы получите 5 запросов на свой баланс!'''


over_text = '''⚠️ Ваш текст превышает максимальный лимит символов, поддерживаемый Telegram — 4095.

🔹 Уменьшите текст и отправьте его повторно.
💡 Если вам нужно обработать длинный текст, разделите его на несколько частей.

📊 <b>Ваш текущий баланс символов:</b> {count}.

🔹Пополните баланс символов: /buy
⚙️ Изменить голос: /set_voice'''


success_voiced = '''🎧 Ваш текст озвучен!
📊 Остаток символов: {count}.

🔹Пополните баланс символов: /buy
⚙️ Изменить голос: /set_voice'''

over_text_filter_database = '''⚠️ У вас недостаточно символов на балансе для озвучки этого текста.

🔹 Доступные дневные запросы активированы.
Каждый запрос позволяет озвучить текст длиной до {just_count} символов.

🔢 В тексте: {text_count} символов.
💡 Разделите текст на несколько частей, чтобы уложиться в лимит запроса.

📊 Ваш баланс символов: {balance_user}
🎤 Осталось запросов на сегодня: {request_count}.

🔹 Чтобы обработать длинные тексты или увеличить баланс символов: /buy'''


no_commercial_limit_text = '''⚠️ Текст превышает лимит в {count} символов. В вашем тексте: {length}.

🔹 Вы можете:
- Разделить текст на несколько частей и озвучить по отдельности.
- 📥 Пополнить баланс символов для обработки больших запросов /buy'''


success_no_commercial_text = '''🎧 Ваш текст озвучен!

У вас осталось: {request_count} запросов на сегодня.
Реф запросов осталось {ref_count}

🔹 Если запросы закончатся, вы можете:
- Пригласите друзей и получите бонусы: /refs
- Пополните баланс символов: /buy

⚙️ Изменить голос: /set_voice'''


last_request = '''🎧 Ваш текст озвучен!

У вас больше нет запросов на сегодня.
⏳ Лимит запросов обновится завтра.

🔹 Чтобы продолжить пользоваться ботом:
- Пригласите друзей и получите {ref_bonus} дополнительных запросов за каждого:
   Скопируйте вашу реферальную ссылку и отправьте её друзьям:
   https://t.me/@Yavoice_bot?start=ref{user_id}

- Пополните баланс символов по выгодным тарифам: /buy'''


doLimit = '''❌ Увы, ваши запросы на сегодня закончились.
⏳ Завтра ваш лимит запросов обновится автоматически.

🔹 Чтобы продолжить пользоваться ботом уже сейчас:
- Пригласите друзей и получите {ref_bonus} дополнительных запросов за каждого:
   Скопируйте вашу реферальную ссылку и отправьте её друзьям:
   https://t.me/@Yavoice_bot?start=ref{user_id}

- Пополните баланс символов по выгодным тарифам: /buy'''


payment_text = (
    "💳 <b>Пополнение баланса символов</b>\n\n"
    "Выберите подходящий тариф:\n"
    "- <b>20 000 символов</b> — 150 рублей (~15 минут озвучки)\n"
    "- <b>100 000 символов</b> — 600 рублей (~75 минут озвучки)\n"
    "- <b>300 000 символов</b> — 1 500 рублей (~225 минут озвучки)\n\n"
    "🔹 Нажмите на соответствующую кнопку ниже, чтобы выбрать тариф и оплатить."
)